# solid-principles

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solidprinciples/analytic/: AnalyticProvider.kt  SegmentAnalytic.kt
app/src/main/java/com/example/solidprinciples/calculator/: Calculator.kt
app/src/main/java/com/example/solidprinciples/model/: User.kt
app/src/main/java/com/example/solidprinciples/repository/: SimpleUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/solidprinciples/service/: CreditCardService.kt  CreditCardServiceImpl.kt  DebitCardService.kt  DebitCardServiceImpl.kt  EmailService.kt  MasterCardService.kt  MasterCardServiceImpl.kt  RegisterCardService.kt  RegistrationService.kt  SimpleRegisterCardService.kt  UserService.kt  VisaCardService.kt  VisaCardServiceImpl.kt  WalletService.kt  WalletServiceImpl.kt
app/src/main/java/com/example/solidprinciples/ui/main/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/solidprinciples/usecase/: EmailUseCase.kt  NewUserUseCase.kt  RegisterCreditCardUseCase.kt  RegisterDebitCardUseCase.kt  RegisterMasterCardUseCase.kt  RegisterVisaCardUseCase.kt  RegisterWalletUseCase.kt  RegistrationUseCase.kt  UpdateUserUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/solidprinciples/calculator/: AdditionTest.kt  CalculatorTest.kt
app/src/test/java/com/example/solidprinciples/lifecycle/: JUnit5LifeCycle.kt
app/src/test/java/com/example/solidprinciples/ui/main/: BlankViewModelTest.kt
app/src/test/java/com/example/solidprinciples/usecase/: EmailUseCaseTest.kt  NewUserUseCaseTest.kt  RegisterCreditCardUseCaseTest.kt  RegisterDebitCardUseCaseTest.kt  RegisterMasterCardUseCaseTest.kt  RegisterVisaCardUseCaseTest.kt  RegisterWalletUseCaseTest.kt  RegistrationUseCaseTest.kt  UpdateUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
